{
  "name": "node-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env MODE=product node index.js",
    "dev": "cross-env MODE=dev node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
